{
    "DESIGN_NAME": "user_project_wrapper",
    "VERILOG_FILES": [
        "dir::../../../../verilog/rtl/defines.v",
        "dir::../../verilog/rtl/laRNG.v",
        "dir::../../verilog/rtl/auxRanSet.v",
        "dir::../../verilog/rtl/dualLatchBlock.v",
        "dir::../../verilog/rtl/fifo.v",
        "dir::../../verilog/rtl/cLDCE.v",
        "dir::../../verilog/rtl/cLDPE.v",
        "dir::../../verilog/dv/laRNG/user_project_wrapper.v"
    ],
    "BASE_SDC_FILE": "dir::base_user_project_wrapper.sdc",
    "CLOCK_PERIOD": 25,
    "CLOCK_PORT": "wb_clk_i",

	"MACRO_PLACEMENT_CFG": "dir::macro.cfg",
	"VERILOG_FILES_BLACKBOX": ["dir::../../verilog/rtl/meta_srlatch_set_guarded.v"],
	"EXTRA_LEFS": "dir::../../lef/meta_srlatch_set_guarded.lef",
	"EXTRA_GDS_FILES": "dir::../../gds/meta_srlatch_set_guarded.gds",
	"FP_PDN_MACRO_HOOKS": "ranProj.meta_srlatch_array_stack vccd1 vssd1 VPWR VGND",

    "___0": "Set to number of cores to use for routing, dependent on build machine",
    "ROUTING_CORES": 16,
    "KLAYOUT_XOR_THREADS": 16,
    "KLAYOUT_DRC_THREADS": 16,
    
    "___1": "Disable to speed up builds, test with these enabled before submission",
    "RUN_KLAYOUT_XOR": 0,
    "RUN_KLAYOUT_DRC": 0,

    "PL_TARGET_DENSITY": 0.3,
    "FP_CORE_UTIL": 45,
    "IO_SYNC": 1,
    "MAX_TRANSITION_CONSTRAINT": 1.0,
    "MAX_FANOUT_CONSTRAINT": 16,
    "PL_RESIZER_SETUP_SLACK_MARGIN": 0.4,
    "GLB_RESIZER_SETUP_SLACK_MARGIN": 0.2,
    "GLB_RESIZER_HOLD_SLACK_MARGIN": 0.2,
    "PL_RESIZER_HOLD_SLACK_MARGIN": 0.4,
    "SYNTH_BUFFERING": 0,
    "RUN_HEURISTIC_DIODE_INSERTION": 1,
    "HEURISTIC_ANTENNA_THRESHOLD": 110,

    "___2": "Change synth strategy if timing errors are not being resolved",
    "SYNTH_STRATEGY": "AREA 0",

    "RUN_LINTER": 1,
    "PL_RANDOM_GLB_PLACEMENT": 0,
    "SYNTH_ELABORATE_ONLY": 0,
    "PL_RESIZER_DESIGN_OPTIMIZATIONS": 1,
    "PL_RESIZER_TIMING_OPTIMIZATIONS": 1,
    "GLB_RESIZER_DESIGN_OPTIMIZATIONS": 1,
    "GLB_RESIZER_TIMING_OPTIMIZATIONS": 1,
    "PL_RESIZER_BUFFER_INPUT_PORTS": 1,
    "FP_PDN_ENABLE_RAILS": 1,
    "GRT_REPAIR_ANTENNAS": 1,
    "RUN_FILL_INSERTION": 1,
    "RUN_TAP_DECAP_INSERTION": 1,
    "FP_PDN_CHECK_NODES": 1,
    "RUN_CTS": 1,
    "RUN_CVC": 0,
    "MAGIC_DEF_LABELS": 0,
    "QUIT_ON_SYNTH_CHECKS": 0,
    "FP_PDN_VPITCH": 180,
    "FP_PDN_HPITCH": 180,
    "FP_PDN_VOFFSET": 5,
    "FP_PDN_HOFFSET": 5,
    "MAGIC_ZEROIZE_ORIGIN": 0,
    "FP_SIZING": "absolute",
    "UNIT": 2.4,
    "FP_IO_VEXTEND": "expr::2 * $UNIT",
    "FP_IO_HEXTEND": "expr::2 * $UNIT",
    "FP_IO_VLENGTH": "expr::$UNIT",
    "FP_IO_HLENGTH": "expr::$UNIT",
    "FP_IO_VTHICKNESS_MULT": 4,
    "FP_IO_HTHICKNESS_MULT": 4,
    "FP_PDN_CORE_RING": 1,
    "FP_PDN_CORE_RING_VWIDTH": 3.1,
    "FP_PDN_CORE_RING_HWIDTH": 3.1,
    "FP_PDN_CORE_RING_VOFFSET": 12.45,
    "FP_PDN_CORE_RING_HOFFSET": 12.45,
    "FP_PDN_CORE_RING_VSPACING": 1.7,
    "FP_PDN_CORE_RING_HSPACING": 1.7,
    "FP_PDN_VWIDTH": 3.1,
    "FP_PDN_HWIDTH": 3.1,
    "FP_PDN_VSPACING": "expr::(5 * $FP_PDN_CORE_RING_VWIDTH)",
    "FP_PDN_HSPACING": "expr::(5 * $FP_PDN_CORE_RING_HWIDTH)",
	"MAGIC_DRC_USE_GDS": 0,
	"MAGIC_DRC_KLAYOUT_GDS": 0,
	"KLAYOUT_XOR_XML": 0,
	"QUIT_ON_MAGIC_DRC": 0,
    "VDD_NETS": [
        "vccd1",
        "vccd2",
        "vdda1",
        "vdda2"
    ],
    "GND_NETS": [
        "vssd1",
        "vssd2",
        "vssa1",
        "vssa2"
    ],
    "SYNTH_USE_PG_PINS_DEFINES": "USE_POWER_PINS",
    "pdk::sky130*": {
        "RT_MAX_LAYER": "met4",
        "DIE_AREA": "0 0 2920 3520",
        "FP_DEF_TEMPLATE": "dir::../../../../openlane/user_project_wrapper/fixed_dont_change/user_project_wrapper.def"
    }
}
